{
    "manifest_version": 2,

    "name": "Timeline Extension",
    "description": "Sync your browser history to Windows Timeline.",
    "version": "1.0.0",
    "author": "Dominic Maas",

    "background": {
		"scripts": ["scripts/background.js"]
    },
    "browser_action": {
        "default_popup": "menu/menu.html"
    },

    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["scripts/timeline.js"],
        "run_at": "document_end"
    }],

    "permissions": [
        "identity",
        "storage"
    ]
}