{
  "name": "timeline-extension",
  "version": "1.0.4",
  "description": "Windows Timeline + Project Rome support for browsers.",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominicMaas/TimelineExtension.git"
  },
  "author": "Dominic Maas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DominicMaas/TimelineExtension/issues"
  },
  "homepage": "https://github.com/DominicMaas/TimelineExtension#readme",
  "dependencies": {
    "adaptivecards": "1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.71",
    "web-ext-types": "2.1.0",
    "typescript": "3.0.1",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-merge": "4.1.4"
  }
}
